FROM ubuntu:20.04

# Ubuntu focal (20.04) has git v2.25, but GitHub Actions require higher. We
# build git from source instead. When latest, will pick latest stable release at
# the time of the build.
ARG GIT_VERSION="latest"

# Build arguments for OCI-oriented information
ARG OCI_GITHUB=https://github.com/msyea/github-actions-runner-rootless
ARG OCI_ORG=msyea
ARG OCI_SHA=
ARG OCI_BRANCH=main
ARG OCI_DOCKERFILE=Dockerfile.git
ARG OCI_RFC3339=

# Dynamic OCI Labels
LABEL org.opencontainers.image.authors="Simon Mayes <https://github.com/msyea>, Emmanuel Frécon <https://github.com/efrecon>"
LABEL org.opencontainers.image.url="${OCI_GITHUB}"
LABEL org.opencontainers.image.documentation="${OCI_GITHUB}"
LABEL org.opencontainers.image.source="${OCI_GITHUB}/blob/${OCI_BRANCH}/${OCI_DOCKERFILE}"
LABEL org.opencontainers.image.vendor="${OCI_ORG}"
LABEL org.opencontainers.image.version="${GIT_VERSION}"
LABEL org.opencontainers.image.revision="${OCI_SHA}"
LABEL org.opencontainers.image.license="MIT"
LABEL org.opencontainers.image.title="Minimal git client"
LABEL org.opencontainers.image.description="Self-compiled git client based on Ubuntu."
LABEL org.opencontainers.image.created="${OCI_RFC3339}"

# Copy our version guess helper
COPY utils/version.sh utils/install-git.sh /usr/local/bin/

# Install and compile git.
RUN apt-get update \
		&& DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
					build-essential \
					curl \
					gettext \
					libcurl4-openssl-dev \
					software-properties-common \
					wget \
					zlib1g-dev \
		&& install-git.sh -v "${GIT_VERSION}" \
		&& rm -rf /var/lib/apt/lists/*

ENTRYPOINT [ "git" ]
