ARG REGISTRY=msyea
ARG DOCKER_VERSION=latest
FROM ${REGISTRY}/ubuntu-docker:${DOCKER_VERSION}

ARG DOCKER_VERSION

# Build arguments for OCI-oriented information
ARG OCI_GITHUB=https://github.com/msyea/github-actions-runner-rootless
ARG OCI_ORG=msyea
ARG OCI_SHA=
ARG OCI_BRANCH=main
ARG OCI_DOCKERFILE=Dockerfile.dind
ARG OCI_RFC3339=

# Dynamic OCI Labels
LABEL org.opencontainers.image.authors="Simon Mayes <https://github.com/msyea>, Emmanuel Frécon <https://github.com/efrecon>"
LABEL org.opencontainers.image.url="${OCI_GITHUB}"
LABEL org.opencontainers.image.documentation="${OCI_GITHUB}"
LABEL org.opencontainers.image.source="${OCI_GITHUB}/blob/${OCI_BRANCH}/${OCI_DOCKERFILE}"
LABEL org.opencontainers.image.vendor="${OCI_ORG}"
LABEL org.opencontainers.image.version="${DOCKER_VERSION}"
LABEL org.opencontainers.image.revision="${OCI_SHA}"
LABEL org.opencontainers.image.license="MIT"
LABEL org.opencontainers.image.title="Docker in Docker"
LABEL org.opencontainers.image.description="Docker in Docker"
LABEL org.opencontainers.image.created="${OCI_RFC3339}"

# https://github.com/docker/docker/blob/master/project/PACKAGERS.md#runtime-dependencies
RUN /usr/local/share/docker/apt-install.sh \
			btrfs-progs \
			e2fsprogs \
			kmod \
			iproute2 \
			iptables \
			openssl \
			uidmap \
			pigz \
			xfsprogs \
			xz-utils \
		&& /usr/local/share/docker/apt-clean.sh

# set up subuid/subgid so that "--userns-remap=default" works out-of-the-box
RUN addgroup --system dockremap; \
		adduser --system --ingroup dockremap dockremap; \
		echo 'dockremap:165536:65536' >> /etc/subuid; \
		echo 'dockremap:165536:65536' >> /etc/subgid

COPY dind /usr/local/bin/
COPY dockerd-entrypoint.sh /usr/local/bin/

VOLUME /var/lib/docker
EXPOSE 2375 2376

ENTRYPOINT ["dockerd-entrypoint.sh"]
CMD []