ARG REGISTRY=msyea
ARG DOCKER_VERSION=latest
FROM ${REGISTRY}/ubuntu-docker:${DOCKER_VERSION}

# https://github.com/docker/docker/blob/master/project/PACKAGERS.md#runtime-dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get -y install \
			btrfs-progs \
			e2fsprogs \
			kmod \
			iproute2 \
			iptables \
			openssl \
			uidmap \
			pigz \
			xfsprogs \
			xz-utils

# set up subuid/subgid so that "--userns-remap=default" works out-of-the-box
RUN addgroup --system dockremap; \
		adduser --system --ingroup dockremap dockremap; \
		echo 'dockremap:165536:65536' >> /etc/subuid; \
		echo 'dockremap:165536:65536' >> /etc/subgid

COPY dind /usr/local/bin/
COPY dockerd-entrypoint.sh /usr/local/bin/

VOLUME /var/lib/docker
EXPOSE 2375 2376

ENTRYPOINT ["dockerd-entrypoint.sh"]
CMD []